.input-wrap
	margin-bottom: 16px
	a
		color: $blue
.is-valid-error
	.input
		border-color: #b30a00
.is-valid-ok
	.input
		border-color: #70ca00
.input
	display: block
	padding: 0 15px 
	width: 100%
	height: 32px
	+box
	text-align: left
	font: normal 12px Arial,sans-serif
	background: #fff 
	border: 1px solid #aeaeae
	color: $violet 
	+transition(all .1s linear)  
	&:focus
		border-color: #666  
		&:hover
			border-color: #666 
	&:hover
		border-color: #999  
.input_s
	width: 64px
		

.tab-wrap
	height: 442px
	background: #f0f0f1 	
	border: 1px solid $border	
	.tab
		border: 0
.tab
	background: #f0f0f1
	height: 47px
	border: 1px solid $border
	+clr
.tab__item
	float: left
	height: 47px
	line-height: 47px
.tab__link,
.tab__title
	display: block
	padding: 0 30px 
	min-width: 61px
	color: $violet 
	font-size: 16px
	text-align: center
	border-right: 1px solid $border
	&.is-active
		position: relative
		z-index: 2
		color: #818181
		font-weight: bold 
		background: #fff
		border-bottom: 1px solid #fff
		&:hover
			background: #fff
.tab__link
	&:hover
		background: #F9F9F9 
	&:active
		background: #e7e7e9
		line-height: 50px 
.tab__title
	font-weight: bold
	color: #000
.tab_img
	.tab__link
		padding: 0
		width: 63px
		text-align: center
	img
		vertical-align: middle


.box
	position: relative
	border: 1px solid $border
	clear: both
	width: 1024px
	+box
	margin-left: -17px
	background: #fff
	&:before,
	&:after
		content: ""
		position: absolute
		top: -16px
	&:before
		left: 0
		+arr(15,15,#687584,br)
	&:after
		right: 0
		+arr(15,15,#687584,bl)
	.tab
		border-width: 0
		border-bottom-width: 1px
.box_mod
	border-top: 0
.box__line
	position: absolute
	left: 16px
	right: 16px
	bottom: -16px
	height: 16px
	background: #000
	+opacity(.1) 
.box__col
	float: right
	width: 50%
	&:first-child
		float: left
	.prod-var
		a
			color: $gray 
.box_product
	margin: 40px 0 0 -48px	
	&:before
		top: -64px	
	&:after
		right: 1px
	.tab
		position: absolute
		left: -1px
		top: -49px
		border-left: 1px solid $border 
		border-top: 1px solid $border 
.box-white
	background: #fff
	border: 1px solid $border
	border-top: 0
.item
	float: left
	padding: 18px 23px 27px 32px
	width: 200px
	background: #fff 
	color: $blue
	a
		color: $blue 
	.item__price
		color: #62687e
.item__top
	height: 50px
	overflow: hidden
.item__title
	max-height: 35px
	overflow: hidden
	line-height: 1.1
	font-size: 16px
	font-weight: bold
.item__brand
	font-weight: normal 
.item__img
	position: relative
	display: block
	margin-bottom: 14px
	text-align: center
	height: 175px
	line-height: 175px
	overflow: hidden
	&:hover
		img
			+opacity(.8)
		span
			+opacity(1)
	img
		max-width: 100%
		height: auto
		vertical-align: middle
		+transition(opacity .2s linear)
.item__view
	position: absolute
	+opacity(0)
	top: 50%
	left: 50%
	margin: -26px 0 0 -53px
	width: 108px
	height: 52px
	line-height: 52px
	+box
	+transition(opacity .2s linear)
	font-size: 14px
	text-transform: uppercase
	color: #ebebec 
	border: 1px solid #b1b5c7
	background: #717791

.item__price
	display: inline-block
	position: relative
	color: #62687e
	&:after
		content: ""
		position: absolute
		right: -33px
		top: -6px
		+s(to-basket) 
	strong
		font-size: 16px
	&.is-no-basket
		&:after
			display: none	
	&.is-active
		&:after
			+s(to-basket-h)
.item__quant
	position: absolute
	right: -31px
	top: 1px
	z-index: 2
	width: 16px
	text-align: center
	font-size: 10px
	font-style: normal
	color: #fff 

.price
	display: inline-block
	position: relative
	color: #62687e
	&:after
		content: ""
		position: absolute
		right: -33px
		top: -6px
		+s(to-basket) 
	strong
		font-size: 16px
	&.is-no-basket
		&:after
			display: none	
	&.is-active
		&:after
			+s(to-basket-h)
.price_big
	font-size: 24px
	strong 
		font-size: 30px 
.price__title
	display: inline-block
	margin-right: 10px

.slider
	.item
		height: 258px

.pager
	margin: 5px 0 24px
	font-size: 0
	text-align: center
	button
		position: relative 
		margin-left: 16px
		border: 1px solid $violet_dark
		width: 16px
		height: 16px
		background: #fff 
		+border-radius(50%)
		&:first-child
			margin-left: 0
		&.is-active
			&:before
				content: ""
				position: absolute
				left: 50%
				top: 50%
				margin: -4px 0 0 -4px
				width: 8px
				height: 8px  
				+border-radius(50%) 
				background: $violet_dark
			&:hover
				+box-shadow(none)
		&:hover
			+box-shadow(0 0 0 6px $violet_dark)
.pager_index
	margin: 0 0 27px	

.page-top
	padding: 0 18px 0 26px
	height: 46px
	line-height: 46px
	clear: both
	background: #f0f0f1  
	.page-title,
	.pagin
		display: inline-block
		vertical-align: middle
	.select
		float: left
		margin-top: 6px
	.page-title
		width: 193px
		margin: 0
	.select
		width: 228px
		margin-left: 44px
	.select_m
		margin: 7px 8px 0 0 
		width: 210px	
	.page-title_m
		float: left
		margin-right: 15px
		width: 207px
		overflow: hidden  
		text-align: center
	.pagin_right
		float: right
		margin-right: 1px
		.is-active
			height: 47px
		.pagin__more
			border-right: 0
	.pagin_left
		float: left
	.print-link
		float: right
		margin: 20px 8px 0 0
		line-height: 1
	.page-title_width
		width: auto
.page-top_no-padding
	padding: 0
.page-top_right-select
	.select
		float: right
.page-top__right
	float: left
	width: 768px
.page-title
	color: #000
	font-size: 16px 
.pagin
	position: relative
	z-index: 2
	height: 45px
	line-height: 45px
	color: #818181
	font-size: 0
	.pagin__title, a
		display: inline-block
		vertical-align: middle
	a
		margin-right: -1px
		width: 46px
		height: 46px
		font-size: 16px
		text-align: center
		color: #4e6aad 
		border-left: 1px solid $border
		border-right: 1px solid $border
		&:hover
			background: #e7e7e9 
		&.is-active
			padding: 0 15px
			font-weight: bold
			color: #818181
			width: auto
			background: #fff 
			span
				display: inline-block
				margin-right: 5px
	span
		display: none
.pagin__title
	margin-right: 15px
	font-size: 12px
.pagin__more
	position: relative
	&:after
		content: ""
		position: absolute
		top: 50%
		left: 50%
		margin: -6px 0 0 -4px
		+s(arr1)

.pagin_bottom
	margin-left: 32px
	.is-active
		border-top: 1px solid #fff
		margin-top: -1px 
.pagin_last
	padding-left: 31px
	border: 1px solid #cacdd8 
	border-top: 0

.select
	position: relative
	cursor: pointer
	font-size: 12px
	&.is-active
		.select__text
			&:after
				+rotate(-180)

.select_white
	background: #fff 
.select__text
	position: relative
	display: block
	padding: 0 25px 0 11px 
	height: 30px
	line-height: 30px
	border: 1px solid $border
	+unselectable
	white-space: nowrap
	overflow: hidden
	text-overflow: ellipsis
	&:after
		content: ""
		position: absolute
		right: 15px
		top: 50%
		margin-top: -2px
		+s(arr2)
		+rotate(0)
		+transition(transform .1s linear)
.select__list
	position: absolute
	display: none
	left: 0
	right: 0
	top: 31px
	z-index: 100
	border: 1px solid #dfe1e8
	border-top: 0 
	background: #fff
	li
		padding: 5px 11px 
		cursor: pointer
		line-height: 1
		&:hover
			background: #717791
			color: #fff 
	
.colors-wrap
	margin-bottom: 20px
	font-size: 0	
	.color
		&:first-child
			margin-left: 0
.color
	display: inline-block
	vertical-align: middle
	margin: 0 8px
	width: 16px
	height: 16px
	+box
	border-width: 3px
	border-style: solid 
	background: #fff 
	+border-radius(50%)
	
	&.is-white
		border: 1px solid $violet
	&.is-black
		border-color: #000
		&:hover
			background: #000
	&.is-red
		border-color: #e03a3a
		&:hover
			background: #e03a3a
	&.is-yellow
		border-color: #fab32b
		&:hover
			background: #fab32b
	&.is-blue
		border-color: #56b7fb
		&:hover
			background: #56b7fb
	&.is-active
		position: relative
		margin: 0 2px 
		width: 28px
		height: 28px
		&:after
			content: ""
			position: absolute
			top: 50%
			left: 50%
			margin: -5px 0 0 -7px
			+s(arr3)
		&.is-white
			background: #fff 
			&:after
				+s(arr3-white)
		&.is-black
			background: #000
		&.is-red
			background: #e03a3a
		&.is-yellow
			background: #fab32b
		&.is-blue
			background: #56b7fb
			
.checkbox-wrap
	display: block
.checkbox
	position: relative
	display: inline-block
	cursor: pointer
	input
		position: absolute
		left: 0
		top: 0
		z-index: 2
		opacity: 0
		&:checked
			+ span
				color: $blue 
				+unselectable
				&:after
					content: ""
					position: absolute
					top: 3px
					left: 2px
					+s(check)
				&:before
					background: #fff 
	span
		position: relative
		padding-left: 28px
		left: 0
		top: 0
		font-size: 12px
		color: $violet 
		&:before
			content: ""
			position: absolute 
			left: 0
			top: 0
			width: 14px
			height: 14px
			border: 1px solid $border
			background: #f0f0f1
			
.choose
	font-size: 0
.choose__plus,
.choose__minus
	position: relative
	width: 16px
	height: 16px
	background: #4e6aad 
	display: inline-block
	vertical-align: middle
	&:hover
		+border-radius(50%)
.choose__plus
	&:after
		content: ""
		position: absolute
		top: 50%
		left: 50%
		margin: -4px 0 0 -4px 
		+s(plus-s)
.choose__minus
	&:after
		content: ""
		position: absolute
		top: 50%
		left: 50%
		margin: -1px 0 0 -4px 
		+s(minus-s)
.choose__input
	display: inline-block
	margin: 0 8px 
	vertical-align: middle
	width: 38px
	height: 30px
	background: #fff
	font-size: 12px
	text-align: center
	color: $violet 
	border: 1px solid #aeaeae 
	
.item-row
	position: relative
	padding: 16px 0 13px 10px 
	border-top: 1px solid #cacdd8 
	+clr
	a
		color: $blue 
	.close
		position: absolute
		top: 18px
		right: 24px
	&:first-child
		border-top: 0
.item-row_price-summ
	padding: 11px 0 9px 10px
.item-row_action
	position: relative
	z-index: 2
	border-top: 1px dashed $border 
	.item-row__main
		padding-top: 10px
.item-row_order
	padding-bottom: 6px
	.item-row__descr
		width: 100%
	.item-row__right 
		.price
			margin: 15px 0 0
	.colors-wrap
		margin-bottom: 23px
.item-row__img
	float: left
	width: 155px
	margin-right: 10px
	text-align: center 
	img
		max-width: 100%
		height: auto
.item-row__main
	overflow: hidden
	padding: 0 32px 1px 0
	+clr
	.colors-wrap
		margin-bottom: 18px
.item-row__left
	float: left
.item-row__right
	overflow: hidden
	text-align: right
	color: #515256 
	.price
		margin: 5px 0 
		color: $violet 
.item-row__title
	font-size: 16px 
.item-row__brand
	color: $blue
	font-size: 12px
	font-weight: normal  
.item-row__descr
	margin: 17px 0 14px
	width: 80%
	line-height: 1.4
.item-row__action
	+clr
	.choose,
	.colors-wrap
		float: left
	.price
		float: right
		margin-top: 6px
		color: $violet 
.item-row_search
	.price
		margin-right: 25px
.item-row__id
	font-size: 16px
	font-weight: bold
	
.close
	width: 16px
	height: 16px
	background: $blue
	+border-radius(50%) 
	font-size: 0
	i
		display: inline-block
		vertical-align: middle
		+s(close)
	&:hover
		+opacity(.9)
	&:active 
		margin-top: 1px
		
.btn
	display: inline-block
	padding: 18px 50px 14px
	font-size: 16px
	color: #fff
	line-height: 1
	background: #eb6014 
	font-weight: bold 
	+box
	+transition(background .2s linear)
	&:hover
		background: #f33a0c 
	&:active
		position: relative
		top: 2px
		background: #d70000 
.btn_small
	padding: 10px 25px
	font-size: 12px
	font-weight: normal

.rules-text
	font-size: 10px
	a
		color: $blue 
		
.state
	display: inline-block
	margin: 5px 0 
	padding: 6px 0 5px 
	width: 96px
	text-align: center
	color: #fff
	font-size: 10px
	text-transform: uppercase
	&.is-progress
		background: #ffc300 
	&.is-done
		background: #70ca00
	&.is-canceled
		background: #b30a00 
	
.print-link
	position: relative
	display: inline-block
	padding-right: 26px
	font-size: 8px
	text-transform: uppercase
	color: #62687e 
	&:after
		content: ""
		position: absolute
		right: 0
		top: -5px
		+s(print) 

.tooltip
	display: none
	position: fixed
	margin: 0 0 0 -28px
	width: 260px
	z-index: 30000
	+box
	background: #fff
	border: 1px solid $border 
	+box-shadow(0 4px 0 rgba(0,0,0,.2))
	&:before
		content: ""
		position: absolute
		bottom: -14px
		left: 32px
		z-index: 3
		+arr(28,14,#fff,b) 
	&:after
		content: ""   
		position: absolute
		bottom: -20px
		left: 32px
		+arr(28,15,rgba(0,0,0,.2),b) 
.tooltip__wrap
	position: relative
	padding: 16px 25px 25px 31px
	&:after
		content: ""   
		position: absolute
		bottom: -20px 
		left: 32px
		z-index: 2
		+arr(28,15,$border,b) 
.tooltip__title
	font-size: 16px
	font-weight: bold