.main
	width: 100%
	+box
	+clr
	background: #fff 
	border-left: 1px solid $border
	border-bottom: 1px solid $border
.item_catalog
	margin: -1px -1px 0 0
	padding: 18px 24px 25px 32px 
	border-top: 1px solid #dfe1e8 
	.item__top
		height: 64px
	.item__img
		margin-bottom: 5px
		height: 300px
		line-height: 300px
	.item__brand
		margin-bottom: 10px
	.item__price
		margin-left: 26px
	.checkbox-wrap
		margin-top: 17px  
