$violet: #575c6d
$violet_dark: #63697f
$blue: #546fae
$gray: #4c4f5a
$border: #cacdd8
@font-face
	font-family: 'myriad_prosemibold'
	src: url('../fonts/myriadpro-semibold-webfont.eot')
	src: url('../fonts/myriadpro-semibold-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/myriadpro-semibold-webfont.woff') format('woff'), url('../fonts/myriadpro-semibold-webfont.ttf') format('truetype')
	font-weight: normal
	font-style: normal
@mixin fsb
	font-family: 'myriad_prosemibold', Arial, Tahoma, sans-serif 

body
	position: relative
	min-width: 1024px
	font: normal 12px/1.3 Arial, Tahoma, sans-serif
	color: $gray
	background: #e8eaf2 
.wrapper
	overflow: hidden
.wrap
	+clr
.l-container
	margin: 0 auto 
	width: 992px
.l-container_big
	width: 1024px
a
	color: $violet
	text-decoration: none 
.l-layout   
	margin: 0 auto -210px
	position: relative
	min-height: 100%
	height: auto !important
	height: 100% 
.push
	height: 210px
	
// ------------------ Header --------------------- //
.header
.header__top
	padding-top: 21px
	+clr
.lang
	position: relative
	float: left
	margin-left: 226px
	text-transform: uppercase
.lang__text
	display: block
	position: relative
	cursor: pointer
	&:after
		content: ""
		position: absolute
		right: -10px
		top: 5px
		+s(arr-lang) 
.lang__list
	display: none
	position: absolute
	top: 100%
	left: 0
	z-index: 2
	

.login
	float: right
	a
		margin-left: 12px
.logo
	float: left
	position: relative
	top: -3px
	+s(logo)

.header__info
	margin-right: 36px
	padding-top: 14px
	float: right
	+clr
.header__tel
	float: left
	position: relative
	margin-right: 33px
	padding: 16px 29px 22px 0
	font-weight: bold
	font-size: 32px
	color: #62687e  
	border-right: 2px solid
	&:before
		content: ""
		position: absolute
		left: -38px
		top: 21px
		+s(phone) 
.header__link-wrap
	float: left
	padding-top: 3px
.header__link
	position: relative
	display: block
	margin-bottom: 17px
	padding-left: 45px
	color: $blue 
	.icon-phones
		position: absolute
		top: 1px
		left: 3px
	.icon-basket
		position: absolute
		top: 5px
		left: 0
	span
		display: block
		font-weight: bold
		text-transform: uppercase
	&:hover
		.icon-basket
			+s(basket1-h)
		.icon-phones
			+s(phones-h)
.icon-basket
	+s(basket1-h)
.icon-phones
	+s(phones)

.header__link-counter
	position: absolute
	left: 8px
	top: 7px
	width: 16px
	text-align: center
	color: #fff
	font-style: normal
	font-size: 10px 

.header__nav
	margin: 29px auto 0 
	clear: both
	width: 976px
	background: #62687e 
	+clr
.nav
	position: relative
	float: left
.nav__item
	float: left
	&:hover
		.nav__link
			position: relative
			z-index: 2
			background: #454B64 
		.subnav
			display: block
	&:first-child
		.nav__link
			border-left: 0
	&.is-with-subnav
		&:hover
			.nav__link
				background: #fff
				color: $violet
				border-color: #fff  
.nav__link
	display: block
	margin-right: -2px
	border-left: 2px solid #878c9d 
	border-right: 2px solid #878c9d 
	height: 48px
	width: 120px
	text-align: center
	color: #f2f2f2
	font-size: 16px 
	line-height: 48px
	
.subnav
	display: none
	position: absolute
	z-index: 100
	left: -9px
	right: -8px
	padding: 17px 32px 20px
	width: 930px
	background: #fff
	+clr
.subnav__col
	float: left
	width: 224px
	margin-left: 112px
	&:first-child,
	&:nth-child(4n)
		margin-left: 0
	
.subnav__title
	margin-bottom: 15px
	font-size: 16px
	font-weight: bold
	color: $gray 
.subnav__list
	li
		margin-bottom: 9px
	a
		color: $blue 
		

.search
	float: left
	padding: 8px 8px 0
	+clr
	.search__input
		
.search__input
	display: block
	float: left
	width: 152px
	padding: 0 7px 
	height: 32px
	+box
	font: normal 12px Arial,sans-serif
	background: #ebebeb 
	border-top: 1px solid #4f4d4e
	border-left: 1px solid #89888a
	border-bottom: 1px solid #f4f4f4   
	border-right: 1px solid #f4f4f4 
	background: #ebebeb url(../img/glass.png) 10px 50% no-repeat
	&:hover
		background: #fff url(../img/glass.png) 10px 50% no-repeat
	&:focus
		background: #fff 
.search__submit
	float: left
	width: 77px 
	height: 32px
	font-size: 16px
	color: #fff 
	background: #62687e 
	&:hover
		background: #454b64 
		
.page-nav
	padding: 0 32px 0 25px
	height: 32px
	line-height: 32px
	background: #363d55 
	color: #c7ccdc 
	a,span
		display: inline-block
		margin-right: 10px
		color: #c7ccdc 

// ------------------ Footer --------------------- //
.footer
	position: relative
	margin-top: 94px
	padding-top: 16px
	height: 210px  
	border-top: 2px solid $border
	+box
.footer__logos
	float: left
	padding: 4px 10px 0 0
	width: 375px
	font-size: 0
	a
		display: inline-block
		margin-right: 35px
		vertical-align: middle
	img
		+gray
		+transition(all .2s linear)
		&:hover
			+gray-zero
.footer__nav
	float: left
	+clr
.footer__col
	float: left
	width: 187px
	margin-right: 21px
	&:last-child
		width: 170px
.footer__title
	margin-bottom: 15px
	font-size: 16px
	font-weight: bold
	color: $gray
.footer__list
	li
		margin-bottom: 1px
	a
		color: $blue 
		
.lteie8
	.subnav__col	
		width: 200px
		margin-left: 110px
	.pager
		.is-active
			&:before
				top: 0
	.btn-play
		background: #000 
	.checkbox
		span
			&:before,
			&:after
				display: none  
	.choose__input
		line-height: 30px   
	.choose__plus,
	.choose__minus
		overflow: visible
	.input
		line-height: 32px