.contract
	padding: 19px 0 23px
	border-bottom: 1px solid $border 
	&:last-child
		border-bottom: 0
	a
		color: $blue 
.contract__title
	line-height: 1
	font-size: 16px
.contract__wrap
	padding: 0 32px 
.contract__brand
	color: $blue
	font-size: 12px 
.contract__img
	display: block
	margin-top: 13px
	img
		display: block
		margin: 0 auto 
.contract__descr
	padding: 17px 32px 0
	font-size: 12px
	p
		margin-bottom: 19px 
.contract__action
	+clr
	.price
		margin-right: 32px
		float: right
		color: #000 