.main
	width: 100%
	+box
	+clr
	background: #fff 
	border-left: 1px solid $border
	border-bottom: 1px solid $border
.item_catalog
	margin: -1px -1px 0 0
	padding: 18px 24px 25px 32px 
	border-top: 1px solid #dfe1e8 
	.item__top
		height: 64px
	.item__img
		margin-bottom: 5px
		height: 300px
		line-height: 300px
	.item__brand
		margin-bottom: 10px
	.item__price
		margin-left: 26px
	.checkbox-wrap
		margin-top: 17px  

.contract
	padding: 19px 0 23px
	border-bottom: 1px solid $border 
	&:last-child
		border-bottom: 0
	a
		color: $blue 
.contract__title
	line-height: 1
	font-size: 16px
.contract__wrap
	padding: 0 32px 
.contract__brand
	color: $blue
	font-size: 12px 
.contract__img
	display: block
	margin-top: 13px
	img
		display: block
		margin: 0 auto 
.contract__descr
	padding: 17px 32px 0
	font-size: 12px
	p
		margin-bottom: 19px 
.contract__action
	+clr
	.price
		margin-right: 32px
		float: right
		color: #000 
		

.box_small
	.sidebar__title
		margin-left: 7px
	.price
		margin: 13px 0 15px 
	.btn
		margin-bottom: 20px

.basket-item
	position: relative
	padding: 20px 60px 36px 31px
	border-top: 1px solid $border 
	&:nth-child(2)
		border-top: 0
	.price
		position: absolute
		right: 16px
		bottom: 10px
		margin: 0
	.price_static
		position: static
		span
			display: inline-block
			margin-right: 20px
.basket-item_summa
	padding: 13px 16px
	text-align: right
.basket-item_action
	border-top-style: dashed 
.box_no-padding
	padding: 15px 0 0
	.sidebar__title
		margin: 0 0 0 31px

.steps-wrap
	position: relative 
	margin: 0 32px
	padding: 18px 0 29px
	overflow: hidden 
.steps-list
	position: relative
	text-align: justify
	&:after
		content: ""
		display: inline-block
		width: 100%
		height: 0 
.step
	position: relative
	display: inline-block
	vertical-align: middle
	height: 16px
	&:after
		content: ""
		position: absolute
		left: 50%
		top: 21px
		margin-left: -2px 
		width: 4px
		height: 6px
		background: #d7d7d7 
	&.is-active
		&:after
			background: #eb6014
		&:before
			content: "" 
			position: absolute
			left: -1000px
			top: 25px
			margin-right: -2px
			z-index: 2
			right: 50%
			height: 4px
			background: #eb6014 
	&.is-current
		font-weight: bold
.step_last
	&.is-active
		&:before
			right: 0
			margin-right: 0
.steps__line
	position: absolute
	bottom: 31px
	right: 0
	left: 0
	height: 4px
	background: #d7d7d7 
	
.accord
	padding: 0 32px 
.accord__title
	position: relative
	margin-bottom: 10px
	padding: 15px
	border: 1px solid #829192 
	cursor: pointer
	+unselectable
	+box-shadow(-2px 2px 0 #dbdbdb)
	+transition(all .1s linear)
	strong
		font-size: 16px
	&.is-active
		border-color: transparent
		+box-shadow(-2px 2px 0 transparent)
	&:hover
		+box-shadow(none)
	.icon-delivery
		position: absolute
		top: 15px
		right: 28px
		+s(delivery)
.accord__main
	padding: 0 15px
.field
	margin-bottom: 16px
	.btn
		padding: 18px 25px 14px 
	a
		color: $blue 
.field__main,
.field__text
	display: inline-block
	vertical-align: middle
.field__main
	width: 256px
	min-height: 1px
.field__text
	padding-left: 12px
	width: 185px		
	
.main_steps
	padding-bottom: 22px

.payment-wrap
	padding: 0 32px 
	font-size: 0
.pay
	display: inline-block
	margin: 0 0 33px 63px
	border: 1px solid #829192
	width: 126px
	height: 126px
	line-height: 126px
	text-align: center
	+box-shadow(-2px 2px 0 #dbdbdb)
	+transition(all .1s linear)
	&:first-child,
	&:nth-child(5n)
		margin-left: 0
	&:hover
		+box-shadow(-2px 2px 0 transparent)
	img
		vertical-align: middle
		
.order-info
	margin-bottom: 18px
	padding: 0 32px 
	.state
		margin-top: 15px
.order-info__title
	font-size: 16px
	font-weight: bold

.breadcrumbs
	a,span
		position: relative
		margin-right: 21px
		&:before
			content: ""
			position: absolute
			left: 0
			top: 50%
			left: -15px
			margin-top: -3px
			+s(arr6) 
		&:first-child
			&:before
				display: none

.article
	padding: 32px
	+clr
	p
		margin-bottom: 17px
	img
		float: right
		margin-left: 100px
.article__title
	font-size: 16px
	color: #000 
	font-weight: bold
.article__brand
	display: block
	margin-bottom: 20px
	
.product
	position: relative
	border: 1px solid $border
	padding: 38px 32px 128px
	+clr
	+background-image(radial-gradient(center center, 549px 549px, #fff 0%, #cacfe0 100%))
	a
		color: $blue 
	.rate
		margin: 6px 0 23px
	.print-link
		display: inline-block
		margin-bottom: 15px
	.box_left
		position: relative
		left: -32px  
	.box_right
		margin: 48px 0 0
	.tab-cont
		padding: 17px 32px 30px
	.wrap
		clear: both
.product__info
	line-height: 1.4
.product__add-info
	padding-left: 145px
	.banner
		img
			display: block
.product__title
	color: #000 
	font-size: 30px
	font-weight: bold
	line-height: 1 
.product__brand
	display: block
	margin-bottom: 15px
	color: #000 
.to-right
	text-align: right
.box_left
	&:after
		display: none
.box_right
	&:before
		display: none
.box_half
	width: 512px
	+box
.tab-cont__title
	font-weight: bold
	font-size: 16px
	
.prod-var
	margin: 12px 0 
	.price
		padding: 6px 42px 6px 10px
		&:after
			top: 50%
			margin-top: -13px
			right: 10px
	.is-active
		.price
			color: #fff 
			background: #eb6014 
			&:after
				+s(to-basket-w)
	.price__quant
		position: absolute
		top: 10px
		right: 12px
		width: 16px
		text-align: center
		color: #fff
		font-size: 10px 
		font-style: normal
.product__bottom
	position: absolute
	bottom: 0
	left: 0
	right: 0
	height: 128px
	+box
	padding: 45px 32px 0
	+clr
	.colors-wrap
		float: left
		position: relative
		z-index: 2
	.checkbox
		position: relative
		z-index: 2
		margin: 36px 43px 0 0
		float: right
	.nav
		float: none
		display: inline-block
		background: #62687e 
	.nav__link
		width: 103px
		color: #fff 
	.to-center
		position: absolute
		bottom: -1px
		left: 0
		right: 0
		clear: both
		text-align: center
		font-size: 0
.colors-wrap__title
	margin-bottom: 13px
	font-size: 8px
	text-transform: uppercase
.product__gallery
	position: absolute
	bottom: 63px
	z-index: 2
	left: 0
	right: 0
	height: 80px
	text-align: center
.product__img
	width: 60px
.product__img-big,
.product__img
	vertical-align: top
	display: inline-block
	text-align: center
.product__img-big
	position: relative
	width: 270px
	height: 80px
	text-align: center
	div
		position: absolute
		left: 0
		right: 0
		bottom: 14px
		
.sibebar-nav
	padding: 0 32px 
	a
		color: #62687e
	
.item_compare
	position: relative
	padding-bottom: 0
	&:hover
		.close
			display: block
	.close
		display: none
		position: absolute
		top: 19px
		right: 10px
	.item__img
		line-height: 1
		height: auto
		margin-bottom: 0
.compare
	padding: 18px 0 
	border-top: 1px solid $border
	&:first-child
		border-top: 0
.compare__title
	position: relative
	padding: 0 32px 
	font-size: 16px
	font-weight: bold
	cursor: pointer
	+unselectable
	&:after
		content: ""
		position: absolute
		top: 2px
		right: 17px
		+s(plus)   
	&.is-active
		&:after
			top: 8px
			+s(minus)

.compare__list
.compare__item
	padding: 6px 32px
	font-size: 0
	+clr
	&:hover
		background: #ebf9fa 
.compare__main
	padding-top: 10px
.compare__col
	display: inline-block
	width: 25%
	font-size: 12px
	vertical-align: top
	+box
	.price
		margin-right: 50px
	.colors-wrap
		margin-bottom: 0  
.icon-not
	display: inline-block
	+s(no)  
.icon-yes
	display: inline-block
	+s(yes)          
	
.item__img-empty
	display: block
	margin: 0 auto 
	width: 140px
	height: 78px 
	background: #edf0f7
	+border-radius(10px 10px 0 0)
	border: 2px dashed $border 
	border-bottom: 0
	span
		display: block
		width: 108px
		height: 64px
		margin: 13px auto 0
		border: 1px solid $border 
		

.compare-fixed
	position: fixed
	bottom: 0
	left: 0
	right: 0
	height: 144px
	background: #5d647b
	z-index: 10000
	.l-container
		+clr
.item_white
	position: relative
	background: none
	color: #fff 
	a
		color: #fff
	.item__brand
		color: #fff 
	.close
		position: absolute
		top: 16px
		right: 16px
		background: #fff
		i
			+s(close2)
	.item__img-empty
		background: #5d6887
		border-color: #fff
		span
			border-color: #7a839d
.compare-fixed__left
	float: left
	width: 228px
	text-align: center
	.btn
		padding: 16px 28px
	.compare-counter
		margin: 18px 0 30px
.compare-counter
	position: relative
	padding-left: 44px
	color: #fff
	text-align: left
	strong
		display: block
		text-transform: uppercase
	&:before
		content: ""
		position: absolute
		top: 0
		left: 0
		+s(phones2)  