.overlay
    display: none
    position: fixed
    z-index: 10000
    top: 0
    bottom: 0
    right: 0
    left: 0
    background: #000
    +opacity(.3)  
.popup
    display: none
    position: fixed 
    z-index: 20000
    height: 544px
    top: 0
    left: 0
    right: 0
    bottom: 0
    padding: 20px 32px   
    margin: auto 
    width: 940px
    background: #fff
    +box
    +box-shadow(-16px 16px 0 rgba(0,0,0,.2))
    .close
        position: absolute
        top: 17px
        right: 32px
.popup_view
    width: 592px
    .item
        padding: 0
        width: 100%
    .item__img
        width: 100%
        height: 435px
        line-height: 435px
        &:hover
            img
                +opacity(1)
    .item__top
        height: auto
    .colors-wrap
        float: left
        margin-bottom: 0
    .zoom
        float: right
.zoom
    position: relative
    height: 28px
    overflow: hidden
    width: 176px
    overflow: hidden
.zoom__line
    position: absolute
    top: 50%
    left: 0
    right: 0
    margin-top: -2px
    height: 4px
    background: #cacdd8 
.zoom__key
    position: absolute
    top: 50%
    margin: -14px 0 0 -14px
    width: 24px
    height: 24px
    border: 2px solid #62687e 
    background: #fff 
    +border-radius(50%)
    cursor: pointer
    &:after
        content: "" 
        position: absolute
        top: 50%
        left: 50%
        margin: -5px 0 0 -7px
        +s(zoom) 
    &:before
        content: ""
        position: absolute
        top: 50%
        left: -200px
        right: 0
        margin-top: -2px
        width: 200px
        height: 4px
        background: #62687e
.zoom_glass
    .zoom__key    
        &:after
            margin: -6px 0 0 -7px 
            +s(zoom-glass)   

.popup_media
    width: 864px
.popup__title
    font-size: 16px
    font-weight: bold
    color: $blue 
.popup__brand
    color: $blue 
    
.gallery
    +clr
.gallery__left
    float: left
    margin-right: 28px  
    .colors-wrap
        float: left
        margin-bottom: 0
    .zoom
        float: right
.gallery__img   
    margin-bottom: 15px
    width: 528px
    height: 416px
    text-align: center
    line-height: 416px
    img
        vertical-align: middle
        max-width: 100%
        height: auto
.gallery__right
    overflow: hidden
.gallery__slide
    font-size: 0
    +clr
    a
        float: left
        margin: 0 0 8px 8px
        width: 112px
        height: 129px
        text-align: center
        line-height: 129px
        border: 2px solid transparent
        img
            vertical-align: middle
            max-width: 100%
            height: auto
        &:first-child
            margin-left: 0
        &.is-active
            border-color: $violet
.gallery__slider
    margin-bottom: 14px
.gallery__slide-width
    a
        position: relative
        width: 240px
        margin: 0 0 8px 0 
        .btn-play
            position: absolute
            top: 50%
            left: 50%
            margin: -28px 0 0 -28px 
.btn-play
    position: relative
    display: inline-block
    width: 56px
    height: 56px
    +border-radius(50%)
    background: rgba(0,0,0,.8) 
    &:after
        content: ""
        position: absolute
        top: 50%
        left: 21px
        margin: -16px 0 0 
        +s(play) 
    &.is-pause
        background: #d2d2d2 
        &:after
            +s(pause) 