.filter
	padding: 15px 
	width: 100%
	+box
	color: $violet 
	&:after
		display: none
	.checkbox-wrap
		margin-bottom: 8px
	.select
		margin-bottom: 20px
	.cancel-link
		margin-bottom: 14px
	.colors-wrap

.filter__item
	margin-bottom: 18px
	padding-left: 12px
.filter__title
	position: relative
	margin-bottom: 11px
	font-size: 16px
	font-weight: bold  
	cursor: pointer
	+unselectable
	&:after
		content: ""
		position: absolute
		top: 2px
		right: 0
		+s(plus)   
	&.is-active
		&:after
			top: 8px
			+s(minus)
.cancel-link
	position: relative
	padding: 0 30px 0 12px
	display: inline-block
	color: $blue 
	&:after
		content: ""
		position: absolute
		right: 0
		top: 4px
		+s(del) 
	&:hover
		color: #363d55 
		&:after
			top: 0
			right: -3px
			+s(del-h)
.colors-wrap_vertical
	li
		margin-bottom: 8px
	.color
		margin: 0 12px 0 0 
	.is-active
		width: 16px
		height: 16px
	a
		font-size: 12px
		display: inline-block
		vertical-align: middle
		
.sidebar
	.box_small
		margin-bottom: 22px
		background: #fdfdff 
	.payment
		margin: -26px 0 32px 0
.box_small
	position: relative
	right: -16px
	margin-left: 0 
	padding: 18px 20px 15px 20px 
	width: 100%
	+box
	.sidebar__title
		margin-bottom: 2px  
	.rules-text 
		text-align: center    
.sidebar__title  
	margin-bottom: 2px
	font-size: 16px
	color: $violet
	font-weight: bold 
.to-center
	text-align: center

.sidebar__wrap
	padding: 10px 16px 10px 32px
.sidebar__item
	padding-left: 14px
	margin-bottom: 20px
	&:first-child
		.sidebar__title 
			margin-bottom: 20px
	.rules-text 
		text-align: left
		line-height: 1.2  
		span
			display: block
			font-size: 20px
			
.payment
	font-size: 0
	li
		display: inline-block
		vertical-align: middle
		margin: 20px 8px 0 0
		width: 40px
	span
		display: block
.payment__mc
	+s(pay-mc)
.payment__visa
	+s(pay-visa1)
.payment__visa-d
	+s(pay-visa2) 
.payment__wm
	+s(pay-wm)
.payment__ym
	+s(pay-ym) 
.payment__qiwi  
	+s(pay-qiwi)   
	
.box_small
	.online-pay
		.price
			margin: 0
	.payment
		padding-bottom: 42px
		li
			margin-top: 0
	.form
		.btn
			margin: 10px 0 0  
			padding: 18px 0 14px
			width: 100%
.online-pay
	margin: 13px 0 24px 
	padding: 0 7px 
	+clr
	.price
		float: right
.online-pay__label
	float: left
	
